{
  "about.agpl-short-english-intro": "Sommario della licenza in inglese:",
  "about.copyright": "OpenLifter is Copyright (C) 2018-2020 The OpenPowerlifting Project.",
  "about.credits-header": "Riconoscimenti",
  "about.credits-intro": "Grazie a:",
  "about.freedom-0": "Libertà di eseguire il programma come si desidera, per qualsiasi scopo.",
  "about.freedom-1": "Libertà di studiare come funziona il programma e di modificarlo in modo da adattarlo alle proprie necessità.",
  "about.freedom-2": "Libertà di ridistribuire copie in modo da aiutare gli altri.",
  "about.freedom-3": "Libertà di migliorare il programma e distribuirne pubblicamente i miglioramenti da voi apportati (e le vostre versioni modificate in genere), in modo tale che tutta la comunità ne tragga beneficio.",
  "about.freedom-intro": "OpenLifter è completamente gratuito. Ecco per cosa puoi utilizzarlo:",
  "about.freedom-quick-summary": "La licenza AGPLv3+ che usiamo consente all'utilizzatore di condividere questo software o di hostarlo su un proprio server, alla condizione che agli utilizzatori terzi vengano dati gli stessi diritti di cui tu disponi, compresa la visualizzazione del codice sorgente completo. Inoltre, il software protetto da licenza AGPLv3+ deve rimanere libero e gratuito, non può essere incluso in un software a pagamento o con una licenza contrastante.",
  "about.license-header": "Licenza",
  "about.link-full-agpl-license": "Testo integrale della Licenza GNU Affero General Public, Versione 3.",
  "about.link-gnu-faq": "FAQ sulle licenze GNU.",
  "about.made-by": "OpenLifter è un software prodotto da OpenPowerlifting project.",
  "age-coefficients.foster-mcculloch": "Foster-McCulloch",
  "age-coefficients.none": "Nessuno",
  "common.age": "Età",
  "common.button-close": "Chiudi",
  "common.button-continue": "Continua",
  "common.country": "Stato",
  "common.danger-allcaps": "PERICOLO!!!",
  "common.federation": "Federazione",
  "common.kilograms": "Kilogrammo",
  "common.name": "Nome",
  "common.pounds": "Libbre",
  "common.response-no": "No",
  "common.response-yes": "Si",
  "common.select-placeholder": "Seleziona",
  "common.unnamed-filename": "Meet senza nome",
  "debug.button-reset": "Resetta",
  "debug.generator-card-header": "Crea dati casuali",
  "debug.state-card-header": "Che dati sono salvati nel Redux?",
  "equipment.bare": "Nessuno",
  "equipment.multi-ply": "Multi ply",
  "equipment.single-ply": "Single ply",
  "equipment.sleeves": "Sleeves",
  "equipment.unlimited": "Unlimited",
  "equipment.wraps": "Fasce",
  "error.csv-day-platform-order": "La colonna del {day} deve precedere la colonna della {platform}.",
  "error.csv-duplicate-header": "Nella prima riga la categoria {name} appare due volte, nella colonna {firstABC} e nella {secondABC}.",
  "error.csv-field-empty-or-positive": "È ammesso inserire un numero intero positivo o lasciare la cella vuota.",
  "error.csv-field-prefix": "{cellType} '{cellValue}' invalido nella riga {rowNumber}: ",
  "error.csv-field-suffix-date-format": "La data deve essere scritta con il formato internazionale YYYY-MM-DD",
  "error.csv-field-suffix-day-overflow": "La pagina delle opzioni di gara indica solo {numDays} giorni.",
  "error.csv-field-suffix-division-blank": "La priam divisione è obbligatoria.",
  "error.csv-field-suffix-division-duplicate": "L'atleta è già registrato in un'altra colonna.",
  "error.csv-field-suffix-division-invalid": "Divisione non valida per le impostazioni inserite nella pagina Opzioni di gara.\n",
  "error.csv-field-suffix-equipment-invalid": "Gli equipaggiamenti validi sono: {bare}, {sleeves}, {wraps}, {single}, and {multi}.",
  "error.csv-field-suffix-event-blank": "Il primo evento è obbligatorio.",
  "error.csv-field-suffix-event-duplicate": "L'atletà è già registrato in un'altra colonna.",
  "error.csv-field-suffix-event-invalid": "Gli eventi validi sono {SBD}, {BD}, {SB}, {SD}, {S}, {B}, e {D}.\n",
  "error.csv-field-suffix-flight-invalid": "inserire un gruppo valido.",
  "error.csv-field-suffix-integer": "Sono ammessi solo numeri interi.",
  "error.csv-field-suffix-name-blank": "Ogni atleta deve avere un nome.",
  "error.csv-field-suffix-platform-overflow": "Il giorno {dayNumber} ha solo {numPlatforms} pedane.",
  "error.csv-field-suffix-positive": "Non può essere minore di 1.",
  "error.csv-field-suffix-sex-invalid": "Le identificazioni sessuali valide sono {M}, {F}, e {Mx}.",
  "error.csv-field-unknown-boolean": "expected '{Yes}', '{No}', or a blank field.",
  "error.csv-missing-header": "Il nome della colonna {name} obbligatorio è mancante.",
  "error.csv-unknown-header": "Nella prima riga la categoria {name} nella colonna {ABC} non è valida. Ecco una lista delle categorie valide: {validList}.",
  "error.internal-error": "Si è verificato un errore interno.",
  "error.invalid-openlifter": "Questo file non sembra valido per OpenLifter!",
  "error.meetname-mismatch": "La gara è denominata '{thisName}', ma il file selezionato sembra associato alla gara '{otherName}'. Come precauzione controlla che i nomi combacino al fine di unire i dati.",
  "error.no-platform-data": "Il file selezionato non ha alcun dato sulle alzate del giorno {day} pedana {platform}",
  "error.not-json": "Il file non contiene una \"struttura\" JSON.",
  "error.version-mismatch": "La gara usa i dati relativi alla versione {thisVersion}, ma il file selezionato usa i dati relativi alla versione {otherVersion}.",
  "event.b": "B",
  "event.bd": "BD",
  "event.d": "D",
  "event.s": "S",
  "event.sb": "SB",
  "event.sbd": "SBD",
  "event.sd": "SD",
  "flight-order.bench-column-header": "Panca",
  "flight-order.deadlift-column-header": "Stacco",
  "flight-order.flight-card": "Ordine delle alzate del gruppo {flight}",
  "flight-order.kilograms-header": "Kg",
  "flight-order.pounds-header": "Lbs",
  "flight-order.print-button": "Stampa",
  "flight-order.squat-column-header": "Squat",
  "flight.a": "A",
  "flight.b": "B",
  "flight.c": "C",
  "flight.d": "D",
  "flight.e": "E",
  "flight.f": "F",
  "flight.g": "G",
  "flight.h": "H",
  "flight.i": "I",
  "flight.j": "J",
  "flight.k": "K",
  "flight.l": "L",
  "flight.m": "M",
  "flight.n": "N",
  "flight.o": "O",
  "flight.p": "P",
  "formula.ah": "AH (Haleczko)",
  "formula.bodyweight-multiple": "Multiplo del peso corporeo",
  "formula.dots": "Dots",
  "formula.glossbrenner": "Glossbrenner",
  "formula.ipf-gl-points": "IPF GL Points",
  "formula.ipf-points": "Punti IPF",
  "formula.nasa-points": "Punti NASA",
  "formula.reshel": "Reshel",
  "formula.schwartz-malone": "Schwartz/Malone",
  "formula.total": "Totale",
  "formula.wilks": "Wilks",
  "formula.wilks2020": "Wilks2020",
  "home.beta-warning": "Questa è la versione in via di sviluppo di OpenLifter e potrebbe non essere stabile. Non usare per le competizioni ufficiali!",
  "home.button-continue": "Continua {meetName}",
  "home.button-credits": "Crediti e licenza",
  "home.button-load-from-file": "Carica da file",
  "home.button-new-meet": "Nuovo meet",
  "home.button-report-issue": "Segnala un problema",
  "home.button-save-tofile": "Salva su file",
  "home.button-source": "Codice Gitlab",
  "home.button-support": "Supporto ufficiale",
  "home.button-switch-version": "Passa a OpenLifter {otherVersion}",
  "home.error-load-popup-title": "Errore nel caricamento dal file",
  "home.new-meet-popup-message-clear": "Iniziare una nuova gara cancellerà tutti i dati della gara {meetName}",
  "home.new-meet-popup-message-sure": "Sei sicuro di voler continuare?",
  "home.new-meet-popup-title": "Sei sicuro di voler cancellare la gara {meetName}?",
  "home.version-date": "Versione {releaseVersion}, {releaseDate}.",
  "home.wrong-version-warning": "La gara che è stata caricata è stata prodotta con OpenLifter {oldVersion}. Questo formato è incompatibile con OpenLifter {thisVersion}.",
  "import.column-age": "Età",
  "import.column-birthdate": "Data di nascita",
  "import.column-country": "Nazione",
  "import.column-day": "Giorno",
  "import.column-division-n": "Divisione{N}",
  "import.column-equipment": "Equipaggiamento",
  "import.column-event-n": "Evento{N}",
  "import.column-flight": "Gruppo",
  "import.column-guest": "Guest",
  "import.column-instagram": "Instagram",
  "import.column-lot": "Insieme",
  "import.column-memberid": "ID partecipante",
  "import.column-name": "Nome",
  "import.column-notes": "Note",
  "import.column-platform": "Pedana",
  "import.column-sex": "Sesso",
  "import.column-state": "Stato",
  "import.column-team": "Squadra",
  "import.example-birthdate": "1989-01-12",
  "import.example-country": "Italia",
  "import.example-division1": "Open",
  "import.example-division2": "J20-23",
  "import.example-instagram": "@mario_rossi",
  "import.example-name": "Mario Rossi",
  "import.example-notes": "mariorossi@esempio.it: è il migliore!",
  "import.example-sex": "M",
  "import.example-state": "Lombardia",
  "import.export-filename": "{MeetName}-Registrazione",
  "import.template-filename": "registrazione-modello",
  "lifting.button-good-lift": "Alzata valida",
  "lifting.button-no-lift": "Alzata non valida",
  "lifting.button-toggle-fullscreen": "Visualizza a schermo intero",
  "lifting.button-toggle-weigh-ins": "Visualizza pesate",
  "lifting.column-age": "Età",
  "lifting.column-b1": "B1",
  "lifting.column-b2": "B2",
  "lifting.column-b3": "B3",
  "lifting.column-b4": "B4",
  "lifting.column-bestbench": "Panca piana",
  "lifting.column-bestsquat": "Squat",
  "lifting.column-bodyweight": "Peso",
  "lifting.column-d1": "D1",
  "lifting.column-d2": "D2",
  "lifting.column-d3": "D3",
  "lifting.column-d4": "D4",
  "lifting.column-division": "Divisione",
  "lifting.column-equipment": "Equipaggiato",
  "lifting.column-finalpoints": "Punti",
  "lifting.column-finaltotal": "Totale",
  "lifting.column-lifter": "Atleta",
  "lifting.column-lot": "Insieme",
  "lifting.column-place": "Posizione",
  "lifting.column-projectedpoints": "Punti",
  "lifting.column-projectedtotal": "Totale",
  "lifting.column-s1": "S1",
  "lifting.column-s2": "S2",
  "lifting.column-s3": "S3",
  "lifting.column-s4": "S4",
  "lifting.column-weightclass": "Classe",
  "lifting.current-weight-kg": "{kg}kg",
  "lifting.current-weight-kg-lbs": "{kg}kg / {lbs}lbs",
  "lifting.current-weight-lbs": "{lbs}lbs",
  "lifting.current-weight-lbs-kg": "{lbs}lbs / {kg}kg",
  "lifting.division-column-width-label": "Larghezza della colonna delle divisioni",
  "lifting.flight-complete": "Divisione completa",
  "lifting.footer-attempt-template": "Tentativo {N}",
  "lifting.footer-bench": "Panca piana",
  "lifting.footer-day-template": "Giorno {N}",
  "lifting.footer-deadlift": "Stacco da terra",
  "lifting.footer-flight-template": "Gruppo {flight}",
  "lifting.footer-no-flights": "Nessun gruppo",
  "lifting.footer-no-lifters": "Nessun atleta",
  "lifting.footer-platform-template": "Pedana {N}",
  "lifting.footer-squat": "Squat",
  "lifting.garish-instructions": "Per visualizzare a schermo intero ingrandisci o rimpicciolisci il browser e clicca \"Visualizza a schermo intero\".",
  "lifting.next-up": "Prossimo – {lifter}",
  "lifting.rack-info": "Rack {rackInfo}",
  "meet-setup.age-coefficients": "Coefficiente di età per Miglior Atleta Junior/Master ",
  "meet-setup.allow-4th-attempts": "Sono ammessi i quarti tentativi?",
  "meet-setup.bar-weight-bench-kg": "Bilancere da Panca piana + Peso dei fermi (kg)",
  "meet-setup.bar-weight-bench-lbs": "Bilancere da Panca piana + Peso dei fermi (lbs)",
  "meet-setup.bar-weight-deadlift-kg": "Bilancere da Stacco da terra + Peso dei fermi (kg)",
  "meet-setup.bar-weight-deadlift-lbs": "Bilancere da Stacco da terra + Peso dei fermi (lbs)",
  "meet-setup.bar-weight-squat-kg": "Bilancere da Squat + Peso dei fermi (kg)",
  "meet-setup.bar-weight-squat-lbs": "Bilancere da Squat + Peso dei fermi (lbs)",
  "meet-setup.button-autofill": "Riempimento automatico",
  "meet-setup.city-town": "Città",
  "meet-setup.combine-sleeves-wraps": "Sleeves e wraps vanno unite per i piazzamenti?",
  "meet-setup.divisions-label": "Divisioni (usare nomenclatura corta!)",
  "meet-setup.divisions-placeholder": "Inserisci una divisione e premi Invio...",
  "meet-setup.formula": "Formula per il miglior atleta",
  "meet-setup.header-loading": "Peso e caricamento",
  "meet-setup.header-rules": "Regole di gara",
  "meet-setup.header-sanction-info": "Informazioni generali",
  "meet-setup.label-also-show-kilograms": "Mostrare le alzate anche in kg?",
  "meet-setup.label-also-show-pounds": "Mostrare le alzate anche in libbre?",
  "meet-setup.label-auto-fill-rules": "Regole per l'autoriempimento",
  "meet-setup.label-classes-men": "Classe di peso uomini (kg), ometti SHW",
  "meet-setup.label-classes-mx": "Classe di peso Mx (kg), ometti SHW",
  "meet-setup.label-classes-women": "Classe di peso donne (kg), ometti SHW",
  "meet-setup.length-days": "Giorni di Gara",
  "meet-setup.meet-name": "Nome del meet",
  "meet-setup.placeholder-classes": "Inserisci una classe di peso e premi Invio...",
  "meet-setup.plates-color": "Colore",
  "meet-setup.plates-kg": "Dischi (kg)",
  "meet-setup.plates-lbs": "Dischi (lbs)",
  "meet-setup.plates-num-pairs": "Coppia di dischi",
  "meet-setup.platforms-on-day": "Pedane il giorno {number}",
  "meet-setup.rules-bp": "Regolamento BP",
  "meet-setup.rules-gpc": "Regolamento GPC",
  "meet-setup.rules-spf": "Regolamento SPF",
  "meet-setup.rules-traditional": "Regolamento tradizionale",
  "meet-setup.rules-upa": "Regolamento UPA",
  "meet-setup.rules-usapl": "Regolamento USAPL",
  "meet-setup.rules-uspa": "Regolamento USPA",
  "meet-setup.rules-wabdl": "Regolamento WABDL",
  "meet-setup.rules-wpc": "Regolamento WPC",
  "meet-setup.rules-wrpf": "Regolamento WRPF",
  "meet-setup.start-date": "Data di inizio",
  "meet-setup.state-province": "Provincia",
  "meet-setup.units": "In che unità di misura sono misurate le alzate e il peso corporeo?",
  "nav.debug": "Debug",
  "nav.flight-order": "Ordine dei gruppi",
  "nav.home": "Home",
  "nav.lifting": "Gara",
  "nav.meet-setup": "Opzioni di gara",
  "nav.registration": "Registrazione",
  "nav.results": "Risultati",
  "nav.weigh-ins": "Pesate",
  "registration.auto-import-card-header": "Auto-importa le registrazioni",
  "registration.birthdate-label": "Data di nascita",
  "registration.birthdate-placeholder": "DD-MM-YYYY",
  "registration.button-append-from-csv": "Importa registrazioni da .CSV",
  "registration.button-assign-lot-numbers-randomly": "Assign Randomly",
  "registration.button-assign-lot-numbers-sequentially": "Assign Sequentially",
  "registration.button-delete": "Cancella",
  "registration.button-download-template": "Scarica modello",
  "registration.button-export-to-csv": "Esporta in .CSV",
  "registration.button-new-lifter": "Nuovo atleta",
  "registration.button-overwrite-from-csv": "Sovrascrivi registrazioni da .CSV",
  "registration.button-remove-lot-numbers": "Remove Lot Numbers",
  "registration.day-label": "Giorno",
  "registration.divisions-label": "Divisione",
  "registration.dropdown-manage-lot-numbers": "Manage Lot Numbers",
  "registration.equipment-label": "Equipaggiamento",
  "registration.events-label": "Eventi",
  "registration.flight-label": "Gruppi",
  "registration.guest-label": "Guest",
  "registration.importation-error": "Errore nell'importazione",
  "registration.instagram-label": "Instagram",
  "registration.lot-label": "Insieme #",
  "registration.member-id-label": "ID Partecipante",
  "registration.member-id-placeholder": "ID",
  "registration.notes-label": "Note (uso personale)",
  "registration.platform-label": "Pedana",
  "registration.sex-label": "Sesso",
  "registration.state-province": "Provincia",
  "registration.team-label": "Squadra",
  "registration.tools-header": "Tools",
  "results.all-days-together": "Tutti i giorni",
  "results.best-juniors-lifter": "Miglior atleta Junior",
  "results.best-lifter": "Miglior atleta ",
  "results.best-masters-lifter": "Miglior atleta Master",
  "results.by-division": "Per divisione",
  "results.category-template": "{sex} {equipment} {event}",
  "results.column-age-points": "Punti età",
  "results.column-equipment": "Equipaggiamento",
  "results.column-rank": "Posizione",
  "results.column-sex": "Sesso",
  "results.combine-platforms-header": "Unire le pedane per il giorno {N}",
  "results.combined-sleeves-wraps": "Sleeves + wraps",
  "results.division-template": "{sex} {weightClass} {spokenUnits} {equipment} {division} {event}",
  "results.export-openpowerlifting-button": "Esporta per OpenPowerlifting",
  "results.export-platform": "Esporta giorno {day} pedana{platform}",
  "results.export-results-card-header": "Esporta risultati ufficiali",
  "results.export-usapl-button": "Esporta per USAPL",
  "results.just-day-n": "Risultati per il giorno {N}",
  "results.lifter-disqualified": "DQ",
  "results.lifter-guest": "G",
  "results.mens": "Ginocchiere + Fasce",
  "results.merge-error-title": "Unisci errori",
  "results.merge-platform": "Unire giorno {day} pedana {platform}",
  "results.merge-platforms-card-header": "Unisci pedane",
  "results.merge-platforms-warning": "Unire le pedane sovrascriverà i dati. Salvare prima di unire.",
  "results.mxs": "mx",
  "results.platform-export-filename": "{meetName}-Giorno-{day}-Pedana-{platform}",
  "results.results-card-header": "Risultati per...",
  "results.spoken-unit-kilo": "kg",
  "results.spoken-unit-pound": "lbs",
  "results.value-not-applicable": "N/A",
  "results.womens": "Donne",
  "sex.f": "F",
  "sex.m": "M",
  "sex.mx": "Mx",
  "weigh-ins.bench-header-kg": "Panca piana entrata kg",
  "weigh-ins.bench-header-lbs": "Panca piana entrata lbs",
  "weigh-ins.bench-placeholder": "Panca piana",
  "weigh-ins.bench-rack-header": "Rack panca piana",
  "weigh-ins.bench-rack-placeholder": "Rack B",
  "weigh-ins.bodyweight-header-kg": "Peso corporeo kg",
  "weigh-ins.bodyweight-header-lbs": "Peso corporeo lbs",
  "weigh-ins.bodyweight-placeholder": "Bwt",
  "weigh-ins.day-header": "Giorno {dayNumber} pesate",
  "weigh-ins.deadlift-header-kg": "Stacco da terra entrata kg",
  "weigh-ins.deadlift-header-lbs": "Stacco da terra entrata lbs",
  "weigh-ins.deadlift-placeholder": "Stacco da terra",
  "weigh-ins.empty-body": "Aggiungere atleti alla pagina di registrazione prima delle pesate",
  "weigh-ins.empty-header": "In attesa di registrazione",
  "weigh-ins.platform-flight": "Gruppo",
  "weigh-ins.platform-header": "Pedana",
  "weigh-ins.squat-header-kg": "Squat entrata Kg",
  "weigh-ins.squat-header-lbs": "Squat entrata lbs",
  "weigh-ins.squat-placeholder": "Squat",
  "weigh-ins.squat-rack-header": "Rack squat",
  "weigh-ins.squat-rack-placeholder": "Rack S."
}